# Todo-Android

app/: build.gradle
app/src/androidTest/java/com/akash/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/todoapp/: MainActivity.java  SplashActivity.java  TodoApp.java
app/src/main/java/com/akash/todoapp/base/: BaseActivity.java  BasePresenter.java  BasePresenterInternal.java  BaseView.java
app/src/main/java/com/akash/todoapp/model/: TodoRepository.java
app/src/main/java/com/akash/todoapp/model/database/: PriorityConverter.java  TodoDao.java  TodoDatabase.java  TodoEntity.java
app/src/main/java/com/akash/todoapp/modules/createTodo/: CreateTodoPresenter.java
app/src/main/java/com/akash/todoapp/modules/createTodo/view/: CreateTodoView.java  ICreateTodoView.java
app/src/main/java/com/akash/todoapp/modules/todoList/: TodoListPresenter.java
app/src/main/java/com/akash/todoapp/modules/todoList/view/: ITodoListView.java  PriorityListAdapter.java  TodoListAdapter.java  TodoListView.java
app/src/main/java/com/akash/todoapp/utils/: RxAsyncTask.java  SizeUtils.java  SpacesItemDecoration.java
app/src/main/res/drawable/: todo_background.xml
app/src/main/res/layout/: activity_create_todo.xml  activity_todo_list.xml  item_priority.xml  item_todo.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/akash/todoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
